<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/home"
        android:title="@string/item_menu_home" />
    <item
        android:id="@+id/menu_maps"
        android:icon="@drawable/mapa"
        android:title="@string/item_menu_maps" />
    <item
        android:id="@+id/menu_graphics"
        android:icon="@drawable/grafico"
        android:title="@string/item_menu_graphics" />
<!--    <item-->
<!--        android:id="@+id/menu_settings"-->
<!--        android:icon="@drawable/configuracoes"-->
<!--        android:title="@string/item_menu_settings" />-->
</menu>